{
  "name": "typetestr",
  "version": "0.1.3",
  "description": "Control font size by range slider. Useful for font presentation",
  "type": "module",
  "main": "/dist/typetestr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/agasyanc/typetestr.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && sass --no-source-map --style=compressed src:dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.66.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
